<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul><li><a href="../menu.pag2/index2.html">>MENU</a></li></ul>

            <p>QUESTÃO 29:  Desenvolva um programa que leia o nome de um funcionário, seu salário, 
                quantos anos ele trabalha na empresa e mostre seu novo salário, reajustado de 
                acordo com a tabela a seguir:
                <br> - Até 3 anos de empresa: aumento de 3%
                <br> - entre 3 e 10 anos: aumento de 12.5%
                <br> - 10 anos ou mais: aumento de 20%</p>
            
            <div class="c01">
                <p>Resolução da questão</p><br>

                <label for="">Informe seu nome: </label>
                <input type="text" name="ex1" id="nome">

                <label for="">Informe seu salário: </label>
                <input type="number" name="ex1" id="salario">

                <label for="">A quantos anos trabalha na empresa?: </label>
                <input type="number" name="ex1" id="anos">
            </div>

            <div class="c01"><input type="button" value="CALCULAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>