<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag2/index2.html">>MENU</a></li>
            </ul>

            <p>  QUESTÃO 25: Crie um programa que leia o tamanho de três segmentos de reta. 
                Analise seus comprimentos e diga se é possível formar um triângulo com essas 
                retas. Matematicamente, para três segmentos formarem um triângulo, o comprimento 
                de cada lado deve ser menor que a soma dos outros dois.
            </p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Informe o lado A do triangulo: </label>
                <input type="number" name="ex1" id="a" class="a1">

                <label for="">Informe o lado B do triangulo: </label>
                <input type="number" name="ex1" id="b" class="a1">

                <label for="">Informe o lado C do triangulo: </label>
                <input type="number" name="ex1" id="c" class="a1">

            </div>

            <div> <input type="button" value="ENVIAR" id="button" class="a1"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>