<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul><li><a href="../menu.pag2/index2.html">>MENU</a></li></ul>

            <p>QUESTÃO 28: Faça um programa que leia a largura e o comprimento de um terreno 
                retangular, calculando e mostrando a sua área em m². O programa também 
                devemostrar a classificação desse terreno, de acordo com a lista abaixo:
                <br>  - Abaixo de 100m² = TERRENO POPULAR
                <br> - Entre 100m² e 500m² = TERRENO MASTER
                <br> - Acima de 500m² = TERRENO VIP </p>
            
            <div class="c01">
                <p>Resolução da questão</p><br>
                <label for="">Informe a largura: </label>
                <input type="number" name="ex1" id="numero1">
                <label for="">Agora informe o comprimento: </label>
                <input type="number" name="ex1" id="numero2">
            </div>

            <div class="c01"><input type="button" value="CALCULAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>