<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../index.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 05: Faça um programa que leia as duas notas de um aluno em uma matéria e mostre
                na tela a sua média na disciplina.
                <br> Ex:
                Nota 1: 4.5
                Nota 2: 8.5
                A média entre 4.5 e 8.5 é igual a 6.5
            </p>

            <div class="c01">

                <p>Resolução da questão</p>

                <label for="">Informe o nome do Aluno: </label>
                <input type="text" name="ex1" id="nomeAluno">

                <label for="">Informe a primeira nota: </label>
                <input type="number" name="ex1" id="nota01">

                <label for="">Informe a segunda nota: </label>
                <input type="number" name="ex1" id="nota02">
            </div>

            <div class="c01">
                <input type="button" value="ENVIAR" id="button" onclick="notaAluno()">
            </div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>