<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESOLUÇÕES EXERCÍCIOS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>EXERCÍCIOS</h1>
        <ul class="btn1">
            <li id="btn"><a href="./menu.pag1/index2.html"> BAIXAR CÓDIGOS DOS EXERCÍCIOS </a></li>
        </ul>
        <section class="a2">
            <div>
                <p id="apresentacao">Este site tem por objetivo praticar e mostrar meus conhecimentos em HTML5,CSS3 e
                    JavaScritp.
                    <br><br> Espero que a medida que eu vá ganhando conhecimento e melhorando minhas técnicas, eu possa
                    fazer esse site virar algo para ajudar outros estudantes que estão começando na carreira de
                    Front-end. No futuro pretendo incluir video aulas ensinando a fazer cada questão, assim como disponibilizar os códigos usadoS em cada resolução.
                    <br><br>- Desde já, fica meu carinho pela a visita :-)
                </p>
            </div>

            <ul class="a3">
                <div id="ex1" class="a1">
                    <p class="b1"><strong>QUESTÃO 01:</strong> Escreva um programa que mostre na tela a mensagem "Olá, Mundo!"
                    </p>
                    <img src="./fotosmenu/ola-mundo.png" alt="" srcset="">
                    <li><a href="./1-hello-word/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex2" class="a1">
                    <p class="b1"><strong>QUESTÃO 02:</strong> Faça um programa que leia o nome de uma pessoa e mostre uma mensagem
                        de boas-vindas para ela: Ex:
                        <br>Qual é o seu nome? João da Silva
                        <br>Olá João da Silva, é um prazer te conhecer!
                    </p>
                    <img src="./fotosmenu/BOAS-VINDAS.png" alt="" srcset="">
                    <li><a href="./2-boasvindas/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex3" class="a1">
                    <p class="b1"><strong>QUESTÃO 03:</strong> Crie um programa que leia o nome e o salário de um funcionário,
                        mostrando no final uma mensagem. Ex:
                        <br>Nome do Funcionário: Maria do Carmo
                        <br>Salário: 1850,45
                        <br>O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
                    </p>
                    <img src="./fotosmenu/salarioenome.jpg" alt="" srcset="">
                    <li><a href="./3-nome-salário/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex4" class="a1">
                    <p class="b1"><strong>QUESTÃO 04:</strong> Desenvolva um algoritmo que leia dois números inteiros e mostre o
                        somatório entre eles. Ex:
                        <br>Digite um valor: 8
                        <br>Digite outro valor: 5
                        <br>A soma entre 8 e 5 é igual a 13.
                    </p>
                    <img src="./fotosmenu/matematica-soma.jpg" alt="" srcset="">
                    <li><a href="./4-soma-numeros-inteiro/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex5" class="a1">
                    <p class="b1"><strong>QUESTÃO 05:</strong> Faça um programa que leia as duas notas de um aluno em uma matéria e
                        mostre na tela a sua média na disciplina. Ex:
                        <br>Nota 1: 4.5
                        <br>Nota 2: 8.5
                        <br>A média entre 4.5 e 8.5 é igual a 6.5
                    </p>
                    <img src="./fotosmenu/notaaluno.jpg" alt="" srcset="">
                    <li><a href="./5-nota-aluno/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex6" class="a1">
                    <p class="b1"><strong>QUESTÃO 06:</strong> Faça um programa que leia um número inteiro e mostre o seu
                        antecessor e seu sucessor. Ex:
                        <br>Digite um número: 9
                        <br>O antecessor de 9 é 8
                        <br>O sucessor de 9 é 10
                    </p>
                    <img src="./fotosmenu/matematica.jpg" alt="" srcset="">
                    <li><a href="./6-sucessor-antecessor/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex7" class="a1">
                    <p class="b1"><strong>QUESTÃO 07:</strong> Crie um algoritmo que leia um número real e mostre na tela o seu
                        dobro e a sua terça parte. Ex:
                        <br>Digite um número: 3.5
                        <br>O dobro de 3.5 é 7.0
                        <br>A terça parte de 3.5 é 1.16666
                    </p>
                    <img src="./fotosmenu/1753819.png" alt="" srcset="">
                    <li><a href="./7-dobro-terca-parte/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex8" class="a1">
                    <p class="b1"><strong>QUESTÃO 08:</strong> Desenvolva um programa que leia uma distância em metros e mostre os
                        valores relativos em outras medidas. Ex:
                        <br>Digite uma distância em metros: 185.72. A distância de 85.7m corresponde a:
                        <br>0.18572Km / 1.8572Hm / 18.572Dam
                        <br>1857.2dm / 18572.0cm / 185720.0mm
                    </p>
                    <img src="./fotosmenu/distancia.png" alt="" srcset="">
                    <li><a href="./8-distancia/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex9" class="a1">
                    <p class="b1"><strong>QUESTÃO 09:</strong> Faça um algoritmo que leia quanto dinheiro uma pessoa tem na
                        carteira (em R$) e mostre quantos dólares ela pode comprar. Considere US$1,00 = R$3,45.</p>
                    <img src="./fotosmenu/dinheiropessoa.jpg" alt="" srcset="">
                    <li><a href="./9-dolar/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex10" class="a1">
                    <p class="b1"><strong>QUESTÃO 10:</strong> Faça um algoritmo que leia a largura e altura de uma parede, calcule
                        e mostre a área a ser pintada e a quantidade de tinta necessária para o serviço, sabendo que
                        cada litro de tinta pinta uma área de 2metros quadrados</p>
                    <img src="./fotosmenu/larguraVScomprimento.png" alt="" srcset="">
                    <li><a href="./10-area-quadrada/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>
            </ul>

        </section>
        <section id="sectionMenu">
            <ul class="btn1">
                <li id="btn"><a href="./menu.pag1/index2.html"> AVANÇAR >> </a></li>
            </ul>
        </section>
        <footer>&copy;RICKSHAW WALIS 2023</footer>
    </main>
</body>

</html>