<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../index.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 08: Desenvolva um programa que leia uma distância em metros e mostre os valores 
                relativos em outras medidas.
                <br>
                Ex: 
                Digite uma distância em metros: 85.72
                A distância de 85.7m corresponde a:
                0.18572Km / 1.8572Hm /  18.572Dam /  1857.2dm / 18572.0cm / 185720.0mm
            </p>

            <div class="c01">

                <p>Resolução da questão</p>

                <label for="">Informe um número: </label>
                <input type="number" name="ex1" id="numero">
            </div>

            <div class="c01">
                <input type="button" value="ENVIAR" id="button">
            </div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>