<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag2/index2.html">>MENU</a></li>
            </ul>

            <p>   QUESTÃO 26: Escreva um algoritmo que leia dois números inteiros e compare-os, mostrando 
                na tela uma das mensagens abaixo:
               
                <br> - O primeiro valor é o maior
                 <br>- O segundo valor é o maior
                 <br>- Não existe valor maior, os dois são iguais
            </p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Informe o primeiro número: </label>
                <input type="number" name="ex1" id="num1" class="a1">

                <label for="">Informe o segundo número: </label>
                <input type="number" name="ex1" id="num2" class="a1">

        

            </div>

            <div> <input type="button" value="ENVIAR" id="button" class="a1"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>