<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../index.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 33: Escreva um programa para aprovar ou não o empréstimo bancário para a compra 
                de uma casa. O programa vai perguntar o valor da casa, o salário do comprador e 
                em quantos anos ele vai pagar. Calcule o valor da prestação mensal, sabendo que 
                ela não pode exceder 30% do salário ou então o empréstimo será negado.</p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Informe o valor da casa: </label>
                <input type="number" name="ex1" id="valorCasa">

                <label for="">Informe o seu salário: </label>
                <input type="number" name="ex1" id="valorSalario">

                <label for="">Informe em quantos anos irá pagar: </label>
                <input type="number" name="ex1" id="valorAno">
                
            </div>

            <div><input type="button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>