<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            
            <ul><li><a href="../index.html">MENU</a></li></ul>

            <p>QUESTÃO 02: Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas-vindas para ela:
               <br> Ex:
                Qual é o seu nome? João da Silva
                Olá João da Silva, é um prazer te conhecer!</p>

            <div>
                <p>Resolução da questão</p><br>
                <label for="">ESCREVA SEU NOME: </label>
            <input type="text" name="ex1" id="ex1"></div>

            <div><input type="button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>