<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul><li><a href="../index.html">MENU</a></li></ul>

            <p>QUESTÃO 03: Crie um programa que leia o nome e o salário de um funcionário, mostrando no 
                final uma mensagem.
                <br>Ex:
                Nome do Funcionário: Maria do Carmo
                Salário: 1850,45
                O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.</p>

            <div class="c01">

            <p>Resolução da questão</p> <br>
                <label for="">INFORME SEU NOME: </label>
                <input type="text" name="ex1" id="nome">

                <label for="">INFORME SEU SALÁRIO: </label>
                <input type="number" name="ex1" id="salario">
            </div>

            <div class="c01"><input type="button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>