<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESOLUÇÕES EXERCÍCIOS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <section class="a2">
         
            <ul class="a3">
                <div id="ex1" class="a1">
                    <p class="b1"><strong>QUESTÃO 21:</strong> Faça um algoritmo que leia um determinado ano e mostre se
                        ele é ou não
                        BISSEXTO.
                    </p>
                    <img src="../fotosmenu/bissexto.png" alt="" srcset="">
                    <li><a href="../21-ano-bissexto/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex2" class="a1">
                    <p class="b1"><strong>QUESTÃO 22:</strong> Escreva um programa que leia o ano de nascimento de um
                        rapaz e mostre a sua
                        situação em relação ao alistamento militar.
                        <br> - Se estiver antes dos 18 anos, mostre em quantos anos faltam para o
                        alistamento.
                        <br> - Se já tiver depois dos 18 anos, mostre quantos anos já se passaram do
                        alistamento.

                    </p>
                    <img src="../fotosmenu/militar.jpg" alt="" srcset="">
                    <li><a href="../22-idade-militar/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex3" class="a1">
                    <p class="b1"><strong>QUESTÃO 23:</strong> Numa promoção exclusiva para o Dia da Mulher, uma loja
                        quer dar descontos
                        para todos, mas especialmente para mulheres. Faça um programa que leia nome,
                        sexo e o valor das compras do cliente e calcule o preço com desconto. Sabendo
                        que:
                        <br> - Homens ganham 5% de desconto
                        <br> - Mulheres ganham 13% de desconto
                    </p>
                    <img src="../fotosmenu/promocaomuie.jpg" alt="" srcset="">
                    <li><a href="../23-promoção-loja-diamulher/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex4" class="a1">
                    <p class="b1"><strong>QUESTÃO 24: </strong>Faça um algoritmo que pergunte a distância que um
                        passageiro deseja
                        percorrer em Km. Calcule o preço da passagem, cobrando R$0.50 por Km para
                        viagens até 200Km e R$0.45 para viagens mais longas.

                    </p>
                    <img src="../fotosmenu/viagemcarro.png" alt="" srcset="">
                    <li><a href="../24-passagem-km/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex5" class="a1">
                    <p class="b1"><strong>QUESTÃO 25:</strong> <strong>[DESAFIO]</strong> Crie um programa que leia o
                        tamanho de três segmentos de reta.
                        Analise seus comprimentos e diga se é possível formar um triângulo com essas
                        retas. Matematicamente, para três segmentos formarem um triângulo, o comprimento
                        de cada lado deve ser menor que a soma dos outros dois.
                    </p>
                    <img src="../fotosmenu/triangulo.jpeg" alt="" srcset="">
                    <li><a href="../25-triangulo-isoceles/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex6" class="a1">
                    <p class="b1"><strong>QUESTÃO 26:</strong> Escreva um algoritmo que leia dois números inteiros e
                        compare-os, mostrando
                        na tela uma das mensagens abaixo:
                        <br> - O primeiro valor é o maior
                        <br> - O segundo valor é o maior
                        <br> - Não existe valor maior, os dois são iguais
                    </p>
                    <img src="../fotosmenu/numero11.jpeg" alt="" srcset="">
                    <li><a href="../26-comparar-numero/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex7" class="a1">
                    <p class="b1"><strong>QUESTÃO 27:</strong> Crie um programa que leia duas notas de um aluno e
                        calcule a sua média,
                        mostrando uma mensagem no final, de acordo com a média atingida:
                        <br>- Média até 4.9: REPROVADO
                        <br>- Média entre 5.0 e 6.9: RECUPERAÇÃO
                        <br>- Média 7.0 ou superior: APROVADO
                    </p>
                    <img src="../fotosmenu/notaaluno.jpg" alt="" srcset="">
                    <li><a href="../27-medias-aluno/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex8" class="a1">
                    <p class="b1"><strong>QUESTÃO 28:</strong> Faça um programa que leia a largura e o comprimento de um
                        terreno retangular, calculando e mostrando a sua área em m². O programa também
                        devemostrar a classificação desse terreno, de acordo com a lista abaixo:
                        <br> - Abaixo de 100m² = TERRENO POPULAR
                        <br> - Entre 100m² e 500m² = TERRENO MASTER
                        <br> - Acima de 500m² = TERRENO VIP
                    </p>
                    <img src="../fotosmenu/terreno.jpg" alt="" srcset="">
                    <li><a href="../28-terreno-retangular/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex9" class="a1">
                    <p class="b1"><strong>QUESTÃO 29:</strong> Desenvolva um programa que leia o nome de um funcionário,
                        seu salário,
                        quantos anos ele trabalha na empresa e mostre seu novo salário, reajustado de acordo com a
                        tabela a seguir:
                        <br> - Até 3 anos de empresa: aumento de 3%
                        <br> - entre 3 e 10 anos: aumento de 12.5%
                        <br> - 10 anos ou mais: aumento de 20%
                    </p>
                    <img src="../fotosmenu/salarioenome.jpg" alt="" srcset="">
                    <li><a href="../29-anos-trabalho/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex10" class="a1">
                    <p class="b1"><strong>QUESTÃO 30:</strong> <strong>[DESAFIO]</strong> Refaça o algoritmo 25, acrescentando o recurso
                        de mostrar que tipo
                        de triângulo será formado:
                        <br> - EQUILÁTERO: todos os lados iguais
                        <br> - ISÓSCELES: dois lados iguais
                        <br> - ESCALENO: todos os lados diferentes
                    </p>
                    <img src="../fotosmenu/tipotriangulo.png" alt="" srcset="">
                    <li><a href="../30-tipo-triangulo/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>
            </ul>

        </section>
        <section id="sectionMenu">
            <ul class="btn1">
                <li id="btn"><a href="../menu.pag1/index2.html"> << VOLTAR</a></li>
                <li id="btn"><a href="../index.html">INICIO</a></li>
                <li id="btn"><a href="@@@@@@FALTA CRIAR@@@@@@@@@"> AVANÇAR >> </a></li>
            </ul>
        </section>
        <footer>&copy;RICKSHAW WALIS 2023</footer>
    </main>
</body>

</html>