<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul><li><a href="../index.html">MENU</a></li></ul>

            <p>QUESTÃO 10: Faça um algoritmo que leia a largura e altura de uma parede, calcule e 
                mostre a área a ser pintada e a quantidade de tinta necessária para o serviço, 
                sabendo que cada litro de tinta pinta uma área de 2 metros quadrados.
                
            
            <div class="c01">
                <p>Resolução da questão</p><br>
                <label for="">Informe altura da parede: </label>
                <input type="number" name="ex1" id="numero1">
                <label for="">Informe largura da parede: </label>
                <input type="number" name="ex1" id="numero2">
            </div>

            <div class="c01"><input type="button" value="CALCULAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>