<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag2/index2.html">>MENU</a></li>
            </ul>

            <p>QUESTÃO 27: Crie um programa que leia duas notas de um aluno e calcule a sua média, 
                mostrando uma mensagem no final, de acordo com a média atingida:
                <br> - Média até 4.9: REPROVADO
                <br> - Média entre 5.0 e 6.9: RECUPERAÇÃO
                <br> - Média 7.0 ou superior: APROVADO</p>

            <div id="div01"> <p>Resolução da questão</p><br>


                <label for="">Informe a nota 1: </label>
                <input type="number" name="ex1" id="nota1"> </div>

                <label for="">Informe a nota 2: </label>
                <input type="number" name="ex1" id="nota2"> </div>

            <div> <input type = "button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>