<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag2/index2.html">>MENU</a></li>
            </ul>

            <p> QUESTÃO 23: Numa promoção exclusiva para o Dia da Mulher, uma loja quer dar descontos
                para todos, mas especialmente para mulheres. Faça um programa que leia nome,
                sexo e o valor das compras do cliente e calcule o preço com desconto. Sabendo
                que:
                <br>
                - Homens ganham 5% de desconto
                - Mulheres ganham 13% de desconto
            </p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Informe seu nome: </label>
                <input type="text" name="ex1" id="nome" class="a1">

                <label for="">Informe o valor da compra: </label>
                <input type="number" name="ex1" id="compra" class="a1">
                <div >
                    <label for="">SEXO: </label>
                    <input type="radio" name="radsex" id="homem" checked> HOMEM
                    <input type="radio" name="radsex" id="mulher"> MULHER
                </div>
            </div>

            <div> <input type="button" value="ENVIAR" id="button" class="a1"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>