<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESOLUÇÕES EXERCÍCIOS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="a2">

            <ul class="a3">
                <div id="ex1" class="a1">
                    <p class="b1"><strong>QUESTÃO 11:</strong> Desenvolva uma lógica que leia os valores de A, B e C de
                        uma equação do
                        segundo grau e mostre o valor de Delta.
                    </p>
                    <img src="../fotosmenu/equacao-segundograu.jpg" alt="" srcset="">
                    <li><a href="../11-bhaskara/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex2" class="a1">
                    <p class="b1"><strong>QUESTÃO 12:</strong> Crie um programa que leia o preço de um produto, calcule
                        e mostre o seu
                        PREÇO PROMOCIONAL, com 5% de desconto.!
                    </p>
                    <img src="../fotosmenu/desconto.jpg" alt="" srcset="">
                    <li><a href="../12-desconto/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex3" class="a1">
                    <p class="b1"><strong>QUESTÃO 13:</strong> Faça um algoritmo que leia o salário de um funcionário,
                        calcule e mostre o
                        seu novo salário, com 15% de aumento.
                    </p>
                    <img src="../fotosmenu/aumentosalarioDS.jpg" alt="" srcset="">
                    <li><a href="../13-aumento-salario/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex4" class="a1">
                    <p class="b1"><strong>QUESTÃO 14:</strong> A locadora de carros precisa da sua ajuda para cobrar
                        seus serviços. Escreva
                        um programa que pergunte a quantidade de Km percorridos por um carro alugado e a
                        quantidade de dias pelos quais ele foi alugado. Calcule o preço total a pagar,
                        sabendo que o carro custa R$90 por dia e R$0,20 por Km rodado.
                    </p>
                    <img src="../fotosmenu/locação.png" alt="" srcset="">
                    <li><a href="../14-locadora-carro/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex5" class="a1">
                    <p class="b1"><strong>QUESTÃO 15:</strong> Crie um programa que leia o número de dias trabalhados em
                        um mês e mostre o
                        salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 por hora
                        trabalhada.
                    </p>
                    <img src="../fotosmenu/diastrabalhado.jpg" alt="" srcset="">
                    <li><a href="../15-salarioMes/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex6" class="a1">
                    <p class="b1"><strong>QUESTÃO 16:</strong> <strong>[DESAFIO]</strong> Escreva um programa para
                        calcular a redução do tempo de vida de um
                        fumante. Pergunte a quantidade de cigarros fumados por dias e quantos anos ele
                        já fumou. Considere que um fumante perde 10 min de vida a cada cigarro. Calcule
                        quantos dias de vida um fumante perderá e exiba o total em dias.
                    </p>
                    <img src="../fotosmenu/vidacigarro.jpg" alt="" srcset="">
                    <li><a href="../16-cigarros/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex7" class="a1">
                    <p class="b1"><strong>QUESTÃO 17:</strong> Escreva um programa que pergunte a velocidade de um
                        carro. Caso ultrapasse
                        80Km/h, exiba uma mensagem dizendo que o usuário foi multado. Nesse caso, exiba
                        o valor da multa, cobrando R$5 por cada Km acima da velocidade permitida.
                    </p>
                    <img src="../fotosmenu/multa.jpg" alt="" srcset="">
                    <li><a href="../17-multa/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex8" class="a1">
                    <p class="b1"><strong>QUESTÃO 18:</strong> Faça um programa que leia o ano de nascimento de uma
                        pessoa, calcule a idade
                        dela e depois mostre se ela pode ou não votar.
                    </p>
                    <img src="../fotosmenu/votar.jpg" alt="" srcset="">
                    <li><a href="../18-idade-votar/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex9" class="a1">
                    <p class="b1"><strong>QUESTÃO 19:</strong> Crie um algoritmo que leia o nome e as duas notas de um
                        aluno, calcule a sua
                        média e mostre na tela. No final, analise a média e mostre se o aluno teve ou
                        não um bom aproveitamento (se ficou acima da média 7.0).</p>
                    <img src="../fotosmenu/notaluno2.jpg" alt="" srcset="">
                    <li><a href="../19-nota-alunoo/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>

                <div id="ex10" class="a1">
                    <p class="b1"><strong>QUESTÃO 20:</strong> Desenvolva um programa que leia um número inteiro e
                        mostre se ele é PAR ou
                        ÍMPAR.</p>
                    <img src="../fotosmenu/parimpar.jpeg" alt="" srcset="">
                    <li><a href="../20-par-impar/index.html"> >>ENTRAR<< </a>
                    </li>
                </div>
            </ul>

        </section>
        <section id="sectionMenu">
            <ul class="btn1">
                <li id="btn"><a href="../index.html"> << VOLTAR</a></li>
                <li id="btn"><a href="../menu.pag2/index2.html"> AVANÇAR >> </a></li>
            </ul>
        </section>
        <footer>&copy;RICKSHAW WALIS 2023</footer>
    </main>
</body>

</html>