<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag2/index2.html">>MENU</a></li>
            </ul>

            <p>  QUESTÃO 24: Faça um algoritmo que pergunte a distância que um passageiro deseja 
                percorrer em Km. Calcule o preço da passagem, cobrando R$0.50 por Km para 
                viagens até 200Km e R$0.45 para viagens mais longas.
            </p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Informe quantos quilometros deseja percorrer: </label>
                <input type="number" name="ex1" id="km" class="a1">

            </div>

            <div> <input type="button" value="ENVIAR" id="button" class="a1"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>