<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag1/index2.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 14: A locadora de carros precisa da sua ajuda para cobrar seus serviços. Escreva 
                um programa que pergunte a quantidade de Km percorridos por um carro alugado e a 
                quantidade de dias pelos quais ele foi alugado. Calcule o preço total a pagar, 
                sabendo que o carro custa R$90 por dia e R$0,20 por Km rodado.</p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Quantidade de dias alugado: </label>
                <input type="number" name="ex1" id="diasAlug">

                <label for="">Quantidade de KM percorridos: </label>
                <input type="number" name="ex1" id="km">
                
            </div>

            <div><input type="button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>