<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../index.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 09: Faça um algoritmo que leia quanto dinheiro uma pessoa tem na carteira (em R$) 
                e mostre quantos dólares ela pode comprar. Considere US$1,00 = R$3,45.
              
            </p>

            <div class="c01">

                <p>Resolução da questão</p>

                <label for="">Informe um número: </label>
                <input type="number" name="ex1" id="numero">
            </div>

            <div class="c01">
                <input type="button" value="ENVIAR" id="button">
            </div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>