<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul><li><a href="../index.html">MENU</a></li></ul>

            <p>QUESTÃO 04: Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório 
                entre eles.
                <br>Ex:
                Digite um valor: 8
                Digite outro valor: 5
                A soma entre 8 e 5 é igual a 13.</p>
            
            <div class="c01">
                <p>Resolução da questão</p><br>
                <label for="">Preencha os campos com números: </label>
                <input type="number" name="ex1" id="numero1"> +
                <input type="number" name="ex1" id="numero2">
            </div>

            <div class="c01"><input type="button" value="CALCULAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>