<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag1/index2.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 15: Crie um programa que leia o número de dias trabalhados em um mês e mostre o 
                salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 
                por hora trabalhada.</p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Informe o número de dias trabalhados no mês: </label>
                <input type="number" name="ex1" id="diasTrab">

                <label for="">Informe o número de horas trabalhadas (por dia): </label>
                <input type="number" name="ex1" id="hora">
                
            </div>

            <div><input type="button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>