<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag2/index2.html">>MENU</a></li>
            </ul>

            <p> QUESTÃO 22:  Escreva um programa que leia o ano de nascimento de um rapaz e mostre a sua 
                situação em relação ao alistamento militar.
                <br> - Se estiver antes dos 18 anos, mostre em quantos anos faltam para o 
                alistamento.
                 - Se já tiver depois dos 18 anos, mostre quantos anos já se passaram do 
                alistamento. </p>

            <div id="div01"> <p>Resolução da questão</p><br>

                <label for="">Informe seu ano de nascimento: </label>
                <input type="number" name="ex1" id="anoNascimento"> </div>

            <div> <input type = "button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>