<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag1/index2.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 12: Crie um programa que leia o preço de um produto, calcule e mostre o seu 
                PREÇO PROMOCIONAL, com 5% de desconto.</p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Informe o valor do produto para ver o desconto: </label>
                <input type="number" name="ex1" id="preco">
                
            </div>

            <div><input type="button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>