<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu/index2.html">MENU</a></li>
            </ul>

            <p> QUESTÃO 32 -  [DESAFIO] Crie um jogo onde o computador vai sortear um número entre 1 e 5 o 
                jogador vai tentar descobrir qual foi o valor sorteado.
            </p>

            <div id="div01">
                <p>Resolução da questão</p>
                <label for="">Informe um número que acha que foi sorteado (1 a 20):</label>
                <input type="number" name="" id="numero">
            </div>

            <div> <input type="button" value="ENVIAR" id="button" class="a1"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>