<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag1/index2.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 16: [DESAFIO] Escreva um programa para calcular a redução do tempo de vida de um 
                fumante. Pergunte a quantidade de cigarros fumados por dias e quantos anos ele 
                já fumou. Considere que um fumante perde 10 min de vida a cada cigarro. Calcule 
                quantos dias de vida um fumante perderá e exiba o total em dias.</p>

            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Quantas unidades de cigarro você fuma em um dia?: </label>
                <input type="number" name="ex1" id="cigarro">

                <label for="">A quantos anos você fuma?: </label>
                <input type="number" name="ex1" id="ano">
                
            </div>

            <div><input type="button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>