<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu/index2.html">MENU</a></li>
            </ul>

            <p> QUESTÃO 31 - [DESAFIO] Crie um jogo de JoKenPo (Pedra-Papel-Tesoura)
         
            </p>

            <div id="div01">
                <p>Resolução da questão</p>

                <p>VAMOS JOGAR PEDRA PAPEL E TESOURA (JO-KEN-PO)? ESCOLHA ABAIXO UMA OPÇÃO PARA COMEÇAR</p>
                </div>
          <div>
            <input type="radio" name="jokenpo" id="pedra" checked> PEDRA
            <input type="radio" name="jokenpo" id="papel"> PAPEL
            <input type="radio" name="jokenpo" id="tesoura"> TESOURA
            </div>

            <div> <input type="button" value="ENVIAR" id="button" class="a1"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>