<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../menu.pag1/index2.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 19: Crie um algoritmo que leia o nome e as duas notas de um aluno, calcule a sua 
                média e mostre na tela. No final, analise a média e mostre se o aluno teve ou 
                não um bom aproveitamento (se ficou acima da média 7.0).</p>

            <div id="div01"> <p>Resolução da questão</p><br>

                <label for="">Informe o nome do aluno: </label>
                <input type="textr" name="ex1" id="nome"> </div>

                <label for="">Informe a nota 1: </label>
                <input type="number" name="ex1" id="nota1"> </div>

                <label for="">Informe a nota 2: </label>
                <input type="number" name="ex1" id="nota2"> </div>

            <div> <input type = "button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>