<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>

            <ul>
                <li><a href="../index.html">MENU</a></li>
            </ul>

            <p>QUESTÃO 34: O Índice de Massa Corpórea (IMC) é um valor calculado baseado na altura e no
                peso de uma pessoa. De acordo com o valor do IMC, podemos classificar o
                indivíduo dentro de certas faixas.
                <br> - abaixo de 18.5: Abaixo do peso
                <br> - entre 18.5 e 25: Peso ideal
                <br> - entre 25 e 30: Sobrepeso
                <br> - entre 30 e 40: Obesidade
                <br> - acima de 40: Obseidade mórbida
                Obs: O IMC é calculado pela expressão peso/altura² (peso dividido pelo quadrado
                da altura)
            <div id="div01">
                <p>Resolução da questão</p><br>

                <label for="">Informe seu peso: </label>
                <input type="number" name="ex1" id="peso">

                <label for="">Informe sua altura: </label>
                <input type="number" name="ex1" id="altura">

            </div>

            <div><input type="button" value="ENVIAR" id="button"></div>

            <div id="res">Preencha o campo acima!</div>

        </section>

    </main>
    <script src="javascript.js"></script>

    <footer>&copy;RICKSHAW WALIS 2023</footer>
</body>

</html>